exporter:
  verbose: false
  prefix: nrql_exporter_
  cache: 10
  host: localhost
  port: 9859
  proxy_addr: myproxy.com
  proxy_port: 8080
nr:
  account_id: 1111111
  api_key: XYZabc
queries:
- name: api_check_failed_total
  help: Returns number of failed api Synthetic Checks over the last 60 minutes
  type: gauge
  query:  SELECT filter(count(result), WHERE result = 'FAILED') as 'count' FROM SyntheticCheck WHERE monitorName='API'
- name: vf_check_total
  help: Returns total number of api Synthetic Checks over the last 60 minutes
  type: gauge
  query:  SELECT count(result) as 'count' FROM SyntheticCheck WHERE monitorName=API'
